apiVersion: v1
appVersion: '23.35.0'
description: Universal dependency update tool that fits into your workflows.
name: renovate
version: '23.35.5'
icon: https://docs.renovatebot.com/assets/images/logo.png
home: https://gazza7205.github.io/helm-charts/
keywords:
  - automated
  - dependencies
  - dependency
  - management
  - update
sources:
  - https://gazza7205.github.io/helm-charts/
maintainers:
  - name: JamieMagee
