apiVersion: v1
appVersion: '23.35.0'
description: Universal dependency update tool that fits into your workflows.
name: renovate
version: '23.35.9'
icon: https://docs.renovatebot.com/assets/images/logo.png
home: https://github.com/Gazza7205/helm-charts
keywords:
  - automated
  - dependencies
  - dependency
  - management
  - update
sources:
  - https://github.com/Gazza7205/helm-charts
maintainers:
  - name: JamieMagee
